<<<<<<< HEAD
services:
  - type: web
    name: cheerchat-backend
    runtime: python
    buildCommand: ""
    startCommand: python app.py
    envVars:
      - key: COHERE_API_KEY
        value: 4AmcPf01LLpSJhRLxcXsLST1vN4OI6iCZD95j50x
=======
services:
  - type: web
    name: cheerchat-backend
    runtime: python
    buildCommand: ""
    startCommand: python app.py
    envVars:
      - key: COHERE_API_KEY
        value: 4AmcPf01LLpSJhRLxcXsLST1vN4OI6iCZD95j50x
>>>>>>> 92da4fbc469d49fa37f98288f1e2b73024a7521b
